<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_Market.Model.Owner" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.Person" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAhIAAAAQEgAQACAAEAAACAAAAAAQAAkA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.User">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.Inventory">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAAAIAAAAAAABAAAACAACBAABA=</HashCode>
      <FileName>Model\Iventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.Product">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAABAMAAAAAAAAAEAAAAAAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.Acccount" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAgAAAAIACAAAAAgAAAAA=</HashCode>
      <FileName>Model\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.Cart" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAkAAAAQAAAAEAAAQAAAAAAAABAAAAAEAAAACA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Market.Model.Cb_menu_item" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAACAQAAAA=</HashCode>
      <FileName>Model\Cb_menu_item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>