# LTWD_don

./: App.config  App.xaml  App.xaml.cs  Cart.cs  Cb_menu_item.cs  Checkout.xaml  Checkout.xaml.cs  Custom_mb.xaml  Custom_mb.xaml.cs  DBTraoDoiMuaBan.dacpac  DataBase.dacpac  Db_Connection.cs  Enum_for_MBCustom.cs  Hello.txt  Login.xaml  Login.xaml.cs  Login_new.xaml  Login_new.xaml.cs  MB_custom.xaml  MB_custom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_page.xaml  Main_page.xaml.cs  Product.xaml  Product.xaml.cs  Sale_Product_page.xaml  Sale_Product_page.xaml.cs  Settings.cs  Shop.cs  Signup.xaml  Signup.xaml.cs  Static_advertise_picture.xaml  Static_advertise_picture.xaml.cs  WPF_Market - Backup.csproj  WPF_Market.csproj  WPF_Market.sln  detail_product.xaml  detail_product.xaml.cs  efpt.config.json  (+3 more)
CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DAO/: Checkout_DAO.cs  Login_DAO.cs
Model/: Account.cs  Cart.cs  Cb_menu_item.cs  Iventory.cs  Login.cs  Luoc_do_CSDLQUH.cd  Owner.cs  Person.cs  Product.cs  ProductModel.cs  Product_ref_Shop.cs  SQLConnection.cs  Shop.cs  User.cs
Models/: Account.cs  Cart.cs  DataBaseContext.cs  DataProvider.cs  Helloworld.cs  ImageLink.cs  Image_link.cs  Inventory.cs  Iventory.cs  Kho.cs  Owner.cs  Product.cs  Shop.cs  Table.cs  TraoDoiMuaBan.cs  TraoDoiMuaBanContext.cs  User.cs
Models/InheritedModels/: Product_ref_Shop.cs  SQLConnection.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Repository/: TraoDoiMuaBanDbContext.cs
Repository/Models/: Account.cs  Cart.cs  ImageLink.cs  Iventory.cs  Kho.cs  Owner.cs  Product.cs  Shop.cs  Table.cs  User.cs
SanPham/: Thongtinthem.txt
SanPham/1/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/10/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/12/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/13/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/14/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/2/: Images.txt  Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/3/: Thongtinthem.txt  Tongquansanpham.txt
SanPham/4/: Images.txt  Thongtinthem.txt  Tongquansanpham.txt
SanPham/4552/: Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/4692/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/5/: Images.txt  Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/6/: Images.txt  Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/7/: Images.txt  Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/7783/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/8/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/9/: Images.txt  Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/9149/: Thongtinthem.txt  Tinhtranghientai.txt  Tongquansanpham.txt
SanPham/9311/: Thongtinthem.txt  Tinhtranghientai.txt
View/: Cart.xaml  Cart.xaml.cs  Custom_mb.xaml  Custom_mb.xaml.cs  Frame_Home.xaml  Frame_Home.xaml.cs  Login_new.xaml  Login_new.xaml.cs  Main_Board.xaml  Main_Board.xaml.cs  Main_page.xaml  Main_page.xaml.cs  Manage_Product.xaml  Manage_Product.xaml.cs  Myinf.xaml  Myinf.xaml.cs  ShopUI.xaml  ShopUI.xaml.cs  Signup.xaml  Signup.xaml.cs  Silde2.xaml  Silde2.xaml.cs  Slide1.xaml  Slide1.xaml.cs  confirmPass.xaml  confirmPass.xaml.cs  detail_product.xaml  detail_product.xaml.cs  product.xaml  product.xaml.cs
ViewModel/: Account_DAO.cs  BaseViewModelCommand.cs  BaseViewModelProperty.cs  CartViewModel.cs  ContextMenuBehaviors.cs  ContextMenuViewModel.cs  CurrentApplicationStatus.cs  DataBaseProcess.cs  DetailProductViewModel.cs  Frame_Home_DAO.cs  IHandleWhenItemChooseInCart.cs  InputBindingDefine.cs  ListProductViewModel.cs  LoginViewModel.cs  MainBoardViewModel.cs  ManageProductViewModel.cs  ProductViewModel.cs  SQLProcessViewModel.cs  SecureStringProcess.cs  ShopViewModel.cs  ShowProductDetail.cs  SignupViewModel.cs  Signup_DAO.cs  Type_ViewModel.cs
ViewModel/CartsWrapper/: CartWrapper.cs
ViewModel/ProductViewModel/: ListProductViewModel.cs  SpecificProductViewModel.cs
