<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MaterialDesignInXamlToolkit-master\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="MaterialDesignInXamlToolkit-master\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="MaterialDesignInXamlToolkit-master\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="MaterialDesignInXamlToolkit-master\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Login.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\account.png" />
    <None Remove="images\address.png" />
    <None Remove="images\back.jpg" />
    <None Remove="images\bell.png" />
    <None Remove="images\bg_mount.jpg" />
    <None Remove="images\bg_myAcc.png" />
    <None Remove="images\cart.png" />
    <None Remove="images\cart2.png" />
    <None Remove="images\Dat_test_background.jpg" />
    <None Remove="images\Dat_test_background.png" />
    <None Remove="images\dollar.png" />
    <None Remove="images\error.jpg" />
    <None Remove="images\heart.png" />
    <None Remove="images\Line.png" />
    <None Remove="images\Line_edit.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\logo2.png" />
    <None Remove="images\logoC.png" />
    <None Remove="images\logout.png" />
    <None Remove="images\Maximized.png" />
    <None Remove="images\menu.png" />
    <None Remove="images\password.png" />
    <None Remove="images\search-white.png" />
    <None Remove="images\search.png" />
    <None Remove="images\setting.png" />
    <None Remove="images\star.png" />
    <None Remove="images\user.png" />
    <None Remove="Image_shopping\coupon.png" />
    <None Remove="Image_shopping\keyboard1.jpg" />
    <None Remove="Image_shopping\Lambogini.jpg" />
    <None Remove="Image_shopping\laptop_sale.png" />
    <None Remove="Image_shopping\laundry.png" />
    <None Remove="Image_shopping\restaurant.png" />
    <None Remove="Image_shopping\Sale_picture.jpg" />
    <None Remove="Image_shopping\technology.png" />
    <None Remove="Image_shopping\vegetables.png" />
    <None Remove="Image_shopping\vegetables_sale.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Login.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\account.png" />
    <Resource Include="images\address.png" />
    <Resource Include="images\back.jpg" />
    <Resource Include="images\bell.png" />
    <Resource Include="images\bg_mount.jpg" />
    <Resource Include="images\bg_myAcc.png" />
    <Resource Include="images\cart.png" />
    <Resource Include="images\cart2.png" />
    <Resource Include="images\Dat_test_background.jpg" />
    <Resource Include="images\Dat_test_background.png" />
    <Resource Include="images\dollar.png" />
    <Resource Include="images\error.jpg" />
    <Resource Include="images\heart.png" />
    <Resource Include="images\Line.png" />
    <Resource Include="images\Line_edit.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\logo2.png" />
    <Resource Include="images\logoC.png" />
    <Resource Include="images\logout.png" />
    <Resource Include="images\Maximized.png" />
    <Resource Include="images\menu.png" />
    <Resource Include="images\password.png" />
    <Resource Include="images\search-white.png" />
    <Resource Include="images\search.png" />
    <Resource Include="images\setting.png" />
    <Resource Include="images\star.png" />
    <Resource Include="images\user.png" />
    <Resource Include="Image_shopping\keyboard1.jpg" />
    <Resource Include="Image_shopping\Lambogini.jpg" />
    <Resource Include="Image_shopping\laptop_sale.png" />
    <Resource Include="Image_shopping\laundry.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_shopping\coupon.png" />
    <Resource Include="Image_shopping\Sale_picture.jpg" />
    <Resource Include="Image_shopping\technology.png" />
    <Resource Include="Image_shopping\vegetables.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_shopping\restaurant.png" />
    <Resource Include="Image_shopping\vegetables_sale.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample_product\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

</Project>
