
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\App.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\Checkout.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\myAccount_page.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\Sale_Product_page.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\Static_advertise_picture.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\View\detail_product.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\View\Main_page.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\View\Manage_Product.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\View\product.xaml;;

