D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.AssemblyReference.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Custom_mb.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\CustomControl\BindablePasswordBox.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Cart.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Custom_mb.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\detail_product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Login_new.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Main_Board.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Manage_Product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\ShopUI.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Signup.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\App.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.lref
