D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\LTWD\LTWD_FinalProject\App.xaml;;
FD:\LTWD\LTWD_FinalProject\Checkout.xaml;;
FD:\LTWD\LTWD_FinalProject\myAccount_page.xaml;;
FD:\LTWD\LTWD_FinalProject\Sale_Product_page.xaml;;
FD:\LTWD\LTWD_FinalProject\Static_advertise_picture.xaml;;
FD:\LTWD\LTWD_FinalProject\View\detail_product.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Main_Board.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Main_page.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Manage_Product.xaml;;
FD:\LTWD\LTWD_FinalProject\View\product.xaml;;

