D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\LTWD\LTWD_FinalProject\App.xaml;;
FD:\LTWD\LTWD_FinalProject\CustomControl\BindablePasswordBox.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Cart.xaml;;
FD:\LTWD\LTWD_FinalProject\View\detail_product.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Login_new.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Main_Board.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Manage_Product.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Myinf.xaml;;
FD:\LTWD\LTWD_FinalProject\View\product.xaml;;
FD:\LTWD\LTWD_FinalProject\View\ShopUI.xaml;;
FD:\LTWD\LTWD_FinalProject\View\Signup.xaml;;

