C:\Users\LAPTOP\OneDrive\Desktop\LTWD\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\App.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\Checkout.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\detail_product.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\myAccount_page.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\product.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\Sale_Product_page.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\Static_advertise_picture.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\View\Frame_Home.xaml;;
FC:\Users\LAPTOP\OneDrive\Desktop\LTWD\View\Main_page.xaml;;

