D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.AssemblyReference.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Custom_mb.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\CustomControl\BindablePasswordBox.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Cart.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Custom_mb.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\detail_product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Login_new.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Main_Board.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Manage_Product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Myinf.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\ShopUI.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Signup.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\App.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.lref
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.exe
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.dll.config
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.deps.json
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.runtimeconfig.json
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.pdb
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Azure.Core.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\ControlzEx.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Humanizer.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\App.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\CustomControl\BindablePasswordBox.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Cart.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\detail_product.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Login_new.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Main_Board.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Manage_Product.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Myinf.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\product.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\ShopUI.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Signup.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.g.resources
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.Properties.Resources.resources
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.GenerateResource.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.AssemblyInfoInputs.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.AssemblyInfo.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.CoreCompileInputs.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.CopyComplete
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.dll
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\refint\WPF_Market.dll
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.pdb
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.genruntimeconfig.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\ref\WPF_Market.dll
