D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.exe
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.dll.config
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.deps.json
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.runtimeconfig.json
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\WPF_Market.pdb
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\ControlzEx.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.AssemblyReference.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Custom_mb.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Login_new.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Signup.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Cart.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Custom_mb.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\detail_product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Login_new.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Main_Board.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Manage_Product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\product.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\ShopUI.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Signup.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\App.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.lref
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\App.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Cart.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\detail_product.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Main_Board.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\Manage_Product.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\product.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\View\ShopUI.baml
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.g.resources
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.Properties.Resources.resources
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.GenerateResource.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.AssemblyInfoInputs.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.AssemblyInfo.cs
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.CoreCompileInputs.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.csproj.CopyComplete
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.dll
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\refint\WPF_Market.dll
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.pdb
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\WPF_Market.genruntimeconfig.cache
D:\HK2_23-24_LTwindows\15-3\obj\Debug\net6.0-windows\ref\WPF_Market.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\WPF_Market.exe
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\WPF_Market.dll.config
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\WPF_Market.deps.json
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\WPF_Market.runtimeconfig.json
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\WPF_Market.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\WPF_Market.pdb
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\ControlzEx.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\LTWD\LTWD_FinalProject\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.csproj.AssemblyReference.cache
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Custom_mb.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Login_new.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Signup.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Cart.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Custom_mb.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\detail_product.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Login_new.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Main_Board.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Manage_Product.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\product.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\ShopUI.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Signup.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\App.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.cache
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market_MarkupCompile.lref
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\App.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Cart.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\detail_product.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Main_Board.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\Manage_Product.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\product.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\View\ShopUI.baml
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.g.resources
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.Properties.Resources.resources
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.csproj.GenerateResource.cache
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.GeneratedMSBuildEditorConfig.editorconfig
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.AssemblyInfoInputs.cache
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.AssemblyInfo.cs
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.csproj.CoreCompileInputs.cache
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.sourcelink.json
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.csproj.Up2Date
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.dll
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\refint\WPF_Market.dll
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.pdb
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\WPF_Market.genruntimeconfig.cache
D:\LTWD\LTWD_FinalProject\obj\Debug\net6.0-windows\ref\WPF_Market.dll
